[options]
Color
ILoveCandy
VerbosePkgLists
HoldPkg = pacman glibc
Architecture = auto
CheckSpace
ParallelDownloads = 5
DownloadUser = alpm


[omarchy]
SigLevel = Optional TrustAll
Server = https://pkgs.omarchy.org/$arch