{
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 6,
  "margin-top": 6,
  "margin-left": 10,
  "margin-right": 10,
  "reload_style_on_change": true,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock#time", "clock#date"],
  "modules-right": ["bluetooth", "network", "battery", "tray"],

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{name}",
    "all-outputs": true,
  },

  "clock#time": {
    "interval": 60,
    "format": "{:%H:%M}",
    "tooltip": false,
  },

  "clock#date": {
    "interval": 60,
    "locale": "de_DE.UTF-8",
    "format": "{:%a %d %b %Y}",
    "tooltip-format": "<tt><span size='large'>{calendar}</span></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "left",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#e5e9f0'><b>{}</b></span>",
        "days": "<span color='#d8dee9'>{}</span>",
        "weeks": "<span color='#4c566a'>W{}</span>",
        "weekdays": "<span color='#88c0d0'><b>{}</b></span>",
        "today": "<span color='#bf616a'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click": "mode",
      "on-click-right": "shift_reset",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },

  "bluetooth": {
    "format": "󰂯",
    "format-disabled": "󰂲",
    "format-off": "󰂲",
    "format-connected": "󰂱  {num_connections}",
    "tooltip-format": "{controller_alias}\n{status}",
    "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click": "blueman-manager",
  },

  "network": {
    "interval": 5,
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "󰈀  LAN",
    "format-linked": "󰈂  {ifname}",
    "format-disconnected": "󰖪  Offline",
    "tooltip-format-wifi": "{essid}\n{ipaddr}/{cidr}\n{signalStrength}% • {frequency} MHz",
    "tooltip-format-ethernet": "{ifname}\n{ipaddr}/{cidr}",
    "tooltip-format-disconnected": "No network connection",
  },

  "battery": {
    "interval": 10,
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "󰂄  {capacity}%",
    "format-plugged": "󰚥  {capacity}%",
    "format-full": "󰁹  {capacity}%",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip-format": "{timeTo}\n{power}W",
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10,
  },
}
